# Flashcard

./: Flashcard.sln  README.md
Flashcard/: Flashcard.csproj  Program.cs  appsettings.json  histories.xlsx  libman.json
Flashcard/Chart/: ChartJson.cs
Flashcard/Controllers/: AccountController.cs  ErrorController.cs  HistoriesController.cs  ResultController.cs  StudyController.cs  WordsController.cs
Flashcard/Data/: FlashcardContext.cs
Flashcard/Migrations/: 20221225155247_InitialCreate.Designer.cs  20221225155247_InitialCreate.cs  20221231013450_InitialCreate.Designer.cs  20221231013450_InitialCreate.cs  20221231024949_InsertSeedData.Designer.cs  20221231024949_InsertSeedData.cs  20230104035453_AlterHistories.Designer.cs  20230104035453_AlterHistories.cs  20230107035307_FixHistories.Designer.cs  20230107035307_FixHistories.cs  20230114020737_InitialCreate.Designer.cs  20230114020737_InitialCreate.cs  20230114103152_InitialCreate.Designer.cs  20230114103152_InitialCreate.cs  FlashcardContextModelSnapshot.cs
Flashcard/Models/: Histories.cs  PaginatedList.cs  Users.cs  Words.cs
Flashcard/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Flashcard/ViewModels/: AccountViewModel.cs  CommonViewModel.cs  HistoriesViewModel.cs  ResultViewModel.cs  StudyViewModel.cs  WordListViewModel.cs
Flashcard/Views/Account/: Index.cshtml
Flashcard/Views/Histories/: Index.cshtml
Flashcard/Views/Result/: Index.cshtml
Flashcard/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Flashcard/Views/Study/: Index.cshtml
(+11 files in other folders)
